pb/auth.proto

syntax = "proto3";

package gatekeeper;
option go_package = "github.com/dell/karavi-authorization/pb";

message LoginRequest {
  string Provider = 1;
  string Username = 2;
  string Cluster = 3;
  string Namespace = 4;
}

message LoginStatus {
  string AuthURL = 1;
  string OneTimeCode = 2;
  string SecretYAML = 3;
}

message RefreshRequest {
  string AccessToken = 1;
  string RefreshToken = 2;
  string JWTSigningSecret = 3;
}

message RefreshResponse {
  string AccessToken = 1;
}

message GenerateAdminTokenRequest {
  string AdminName = 1;
  string JWTSigningSecret = 2;
  int64  RefreshExpiration = 3;
  int64  AccessExpiration  = 4;
}

message GenerateAdminTokenResponse {
  string Token = 1;
}


service AuthService {
  rpc Login(LoginRequest) returns (stream LoginStatus) {};
  rpc Refresh(RefreshRequest) returns (RefreshResponse) {};
}
