pb/tenant_service.proto

syntax = "proto3";

package karavi;
option go_package = "github.com/dell/karavi-authorization/pb";
 
import "google/protobuf/empty.proto";

message Tenant {
  string name  = 1;
  string roles = 2;
}

message CreateTenantRequest {
  Tenant tenant = 1;
}

message GetTenantRequest {
  string name = 1;
}

message DeleteTenantRequest {
  string name = 1;
}

message ListTenantRequest {
  int32 page_size  = 1;
  int32 page_token = 2;
}

message ListTenantResponse {
  repeated Tenant tenants = 1;
  string next_page_token  = 2;
}

message BindRoleRequest {
  string TenantName = 1;
  string RoleName   = 2;
}

message BindRoleResponse {}

message UnbindRoleRequest {
  string TenantName = 1;
  string RoleName   = 2;
}

message UnbindRoleResponse {}


service TenantService {
  rpc CreateTenant(CreateTenantRequest) returns (Tenant) {};
  rpc GetTenant(GetTenantRequest) returns (Tenant) {};
  rpc DeleteTenant(DeleteTenantRequest) returns (google.protobuf.Empty) {};
  rpc ListTenant(ListTenantRequest) returns (ListTenantResponse) {};
  rpc BindRole(BindRoleRequest) returns (BindRoleResponse) {};
  rpc UnbindRole(UnbindRoleRequest) returns (UnbindRoleResponse) {};
}
