pb/tenant_service.proto

syntax = "proto3";

package karavi;
option go_package = "github.com/dell/karavi-authorization/pb";


message Tenant {
  string name  = 1;
  string roles = 2;
}

message CreateTenantRequest {
  Tenant tenant = 1;
}

message GetTenantRequest {
  string name = 1;
}

message DeleteTenantRequest {
  string name = 1;
}

message DeleteTenantResponse {}

message ListTenantRequest {
  int32 page_size  = 1;
  int32 page_token = 2;
}

message ListTenantResponse {
  repeated Tenant tenants = 1;
  string next_page_token  = 2;
}

message BindRoleRequest {
  string TenantName = 1;
  string RoleName   = 2;
}

message BindRoleResponse {}

message UnbindRoleRequest {
  string TenantName = 1;
  string RoleName   = 2;
}

message UnbindRoleResponse {}

message GenerateTokenRequest {
  string TenantName      = 1;
  int64  RefreshTokenTTL = 2;
  int64  AccessTokenTTL  = 3;
}

message GenerateTokenResponse {
  string Token = 1;
}

message RefreshTokenRequest {
  string RefreshToken     = 1;
  string AccessToken      = 2;
  string JWTSigningSecret = 3;
}

message RefreshTokenResponse {
  string AccessToken = 1;
}

message RevokeTenantRequest {
  string TenantName = 1;
}

message RevokeTenantResponse {}

message CancelRevokeTenantRequest {
  string TenantName = 1;
}

message CancelRevokeTenantResponse {}

service TenantService {
  rpc CreateTenant(CreateTenantRequest) returns (Tenant) {};
  rpc GetTenant(GetTenantRequest) returns (Tenant) {};
  rpc DeleteTenant(DeleteTenantRequest) returns (DeleteTenantResponse) {};
  rpc ListTenant(ListTenantRequest) returns (ListTenantResponse) {};
  rpc BindRole(BindRoleRequest) returns (BindRoleResponse) {};
  rpc UnbindRole(UnbindRoleRequest) returns (UnbindRoleResponse) {};
  rpc GenerateToken(GenerateTokenRequest) returns (GenerateTokenResponse) {};
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {};
  rpc RevokeTenant(RevokeTenantRequest) returns (RevokeTenantResponse) {};
  rpc CancelRevokeTenant(CancelRevokeTenantRequest) returns (CancelRevokeTenantResponse) {};
}
